p{
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.main-grid{
  display: grid;
  grid-template-columns: 100px 100px 100px;
  column-gap: 8px;
  
  
}

.grid{
  
  display: grid;
  grid-template-rows: 95px 1fr;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  
}

.image-shown{
  width: 100%;
  height: 100%;
  object-fit: cover;
  
  
}

.profile{
  display: grid;
  grid-template-columns: 23px 1fr;
  
}

.image1{
  border-radius: 9px;
  width: 14px;
  height: 14px;
  object-fit: cover;
  margin-left: 5px;
  
  

}





.text{
  font-family: Arial;
  font-size: 11px;
  font-weight: bold;
  padding-left: 4px;
  margin-top: 5px;
  padding-bottom: 1px;
}

.text1{
  font-family: Arial;
  margin-top: 3px;
  font-size: 8px;
  
  color: rgb(95,95,95);

}

.button{
  margin-top: 5px;
  font-size: 7px;
  margin-left: 5px;
  border: none;
  color: white;
  background-color: rgb(0, 106, 167);
  padding-left: 7px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 8px;
  border-radius: 2px;
  margin-bottom: 5px;

}
